R, G, B(, A)

_CHIF
Black: 0, 0, 0, 170
Chara: 40, 40, 40, 250
Chara Shadow: 60, 60, 30, 60
Basket: 0, 205, 95, 91
Brown: 164, 30, 0, 114
Pan: 192, 11, 11, 119
Shadow Black: 43, 43, 43, 30
Shadow Basket: 1, 122, 63, 30
Shadow Brown: 190, 89, 22, 30
Shadow Pan: 164, 0, 0, 30

_CHIF_ALARM
_FIRE_ALARM
_FIRE_DIVER_*
_FIRE_ETC
_FIRE_GIMMICK_SMOKE
_FIRE_MISTAKE_*
_LION_ALARM
_OIL_ALARM
Chara: 65, 65, 60, 180
Shadow: 60, 60, 30, 60

_CHIF_ETC
_FIRE_MANHORE_*
_FIRE_STEP
_LION_KEEPER_*
_OIL_MAN*
_OIL_WOMAN*
Chara: 65, 65, 60, 250
Shadow: 60, 60, 30, 60

_FIRE
Black: 0, 0, 0, 165
Blue: 64, 175, 255, 68
Brown: 208, 42, 1, 81
Red: 165, 0, 14, 91
Shadow Black: 124, 124, 124, 63
Shadow Blue: 48, 159, 197, 28
Shadow Brown: 129, 113, 108, 50
Shadow Red: 116, 56, 61

_FIRE_FIREFIGHTER
Chara: 65, 65, 60, 230
Shadow: 60, 60, 30, 60

_GAME_WATCH_BODY
Alarm Buttons: 196, 196, 171
Left/Right Buttons: 141, 22, 22
Frame: 0, 34, 85
Buttons: 168, 161, 130
Sky: 50, 50, 50

_LION
Chara Shadow: 60, 60, 30, 60
Shadow Leaf: 68, 186, 70, 30
Shadow Wood: 108, 23, 0, 18
Step: 50, 50, 50, 250

_OIL
Black: 50, 50, 50, 135
Blue Car 1: 0, 136, 255, 140
Blue Car 2: 202, 240, 255, 140
Building: 169, 169, 169, 119
Gas: 208, 186, 46, 119
Red: 230, 0, 30, 95
Red Car 1: 193, 3, 13, 140
Red Car 2: 235, 235, 235, 140
Shadow: 38, 38, 38, 78
Step: 50, 50, 50, 250
Wall A: 154, 187, 199, 119
Wall B: 83, 144, 197, 119
Wall C: 157, 177, 210, 119
Wall D: 35, 111, 211, 140
Window: 110, 188, 253, 81
Shadow Black: 140, 140, 140, 30
Shadow Blue Car 1: 23, 94, 123, 30
Shadow Blue Car 2: 101, 123, 130, 30
Shadow Building: 111, 111, 111, 30
Shadow Gas: 180, 159, 45, 30
Shadow Red: 255, 81, 107, 38
Shadow Red Car 1: 219, 103, 103, 30
Shadow Red Car 2: 93, 93, 93, 30
Shadow Shadow: 134, 134, 134, 30
Shadow Step: 60, 60, 30, 60
Shadow Wall A: 143, 173, 200, 30
Shadow Wall B: 116, 133, 147, 30
Shadow Wall C: 126, 129, 138, 15
Shadow Wall D: 56, 80, 104, 20
Shadow Window: 143, 166, 185, 30

gr2_LION_BUCKGROUND
Leaf: 0, 161, 0, 85
Wood: 166, 52, 0, 115